{
  "name": "ng-adblock-detect2",
  "keywords": [
    "ngx",
    "ng",
    "angular",
    "adblock",
    "adblock detect",
    "adblock detector"
  ],
  "author": "Stuart Cargill",
  "contributors": [
    {
      "name" : "Felipe Mateus",
      "email" : "eu@felipemateus.com",
      "url" : "http://felipemateus.com"
    }
  ],
  "description": "Adblock detector for Angular 8+ applications",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eufelipemateus/ng-adblock-detect.git"
  },
  "version": "1.0.3"
}


